# Rust often needs a bit of an extra main task stack size compared to C (the default is 3K)
# You might have to increase this further if you allocate large stack variables in the main task
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Increase a bit these stack sizes as they are also a bit too small by default
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=4096

# You might have to increase this further if you spawn your own Rust threads 
# that allocate large stack variables; or better yet - use 
# `std::thread::Builder::new().stack_size(XXX)` for spawning
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=4096

CONFIG_LOG_DEFAULT_LEVEL_INFO=n
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# ------ TẮT NHỮNG COMPONENT HAY IN RÁC ------
# Giảm log của LWIP (Mạng / TCP / IP)
CONFIG_LWIP_LOG_LEVEL_INFO=y
CONFIG_LWIP_LOG_LEVEL_DEBUG=n

# Giảm log của MQTT
CONFIG_MQTT_LOG_LEVEL_INFO=y
CONFIG_MQTT_LOG_LEVEL_DEBUG=n

# Giảm log của Wifi
CONFIG_ESP_WIFI_LOG_LEVEL_INFO=y
CONFIG_ESP_WIFI_LOG_LEVEL_DEBUG=n

